export BAZP_NAME='baz-extra-plugin-fns'
export BAZP_LICENSE='gpl3'
export BAZP_VER=1
export BAZP_AUTHOR='Ari Archer'
export BAZP_SRC='plugin'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://ari-web.xyz/gh/baz-extra-plugin-fns'
export BAZP_DESCRIPTION='Baz plugin for extra high-level plugin loader functions removed in baz v5.4.0'
